  PORT = 5134

  MONGO_URL=mongodb+srv://vishalmewada9826:fnG9UrYKqosQ5fSC@cluster0.wyzdv4w.mongodb.net/?retryWrites=true&w=majority

  JWT_SECRET= VISHAL

  CLOUD_NAME = do0almimf

  CLOUDINARY_API_KEY= 123352188672969

  CLOUDINARY_API_SECRET= YLLH3KGxXw-blQHabKOt3APnYsw